{
  "name": "scraper",
  "version": "0.0.0",
  "description": "scraper",
  "main": "app.js",
  "author": {
    "name": "bardock",
    "email": ""
  },
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.18.0",
    "mocha": "^2.1.0",
    "mongodb": "^2.0.7",
    "request": "^2.51.0",
    "should": "^4.6.2",
    "util": "^0.10.3"
  }
}
